<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ProductDetailActivity">

    <include layout="@layout/app_bar_orange"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        >

        <ImageView
            android:id="@+id/image_view_product_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/purple_200"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="10">

        <TextView
            android:layout_weight="2"
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Product Name"
            android:textSize="27dp"
            android:textColor="@color/black"
            android:typeface="sans"/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/text_view_product_unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Unit"
            android:textSize="27dp"/>

        <TextView
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:id="@+id/text_view_product_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Description"
            android:textSize="21dp"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_weight="3"
                android:id="@+id/text_view_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="45dp"
                android:textColor="@color/orange"/>

            <TextView
                android:layout_weight="1.5"
                android:id="@+id/text_view_product_mrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="mrp"
                android:textSize="27dp"

                />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="5.5"
                android:id="@+id/button_add_to_cart"
                android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
                android:backgroundTint="@color/orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textSize="17dp"
                app:cornerRadius="30dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>