<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">


    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_view_header_name"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textSize="22dp" />

    <TextView
        android:textColor="#fff"
        android:id="@+id/text_view_nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com" />


</LinearLayout>