<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:padding="4dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="27dp"/>

        <TextView
            android:id="@+id/text_view_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order amount"
            android:textSize="27dp"/>
    </LinearLayout>

</LinearLayout>